<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/debug_menu_quip"
    android:gravity="center"
    android:orientation="vertical">

    <!-- login, sign up, main hub, group hub (alpha), local hub, local tdo panel, favorite, trash -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="DEBUG MENU"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dmuu_content_descr"
        android:text="login" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dmuu_content_descr"
        android:text="sign up" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dmuu_content_descr"
        android:onClick="callMainHub"
        android:text="main hub" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dmuu_content_descr"
        android:onClick="callGroupHub"
        android:text="group hub" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dmuu_content_descr"
        android:onClick="callLocalHub"
        android:text="local hub" />

    <Button
        android:id="@+id/button_tdo_pnl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dmuu_content_descr"
        android:onClick="callLocalTDOPannel"
        android:text="local todo pannel" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dmuu_content_descr"
        android:onClick="callFavorite"
        android:text="favorite" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dmuu_content_descr"
        android:onClick="callTrash"
        android:text="trash" />

</LinearLayout>
