<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/ControlPane"
        android:id="@+id/calendar_control_bar"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/control_pane_left"
            style="@style/ElementLeft"
            android:contentDescription="@string/generic_previous_description"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/control_pane_label"
            style="@style/ElementLabel"
            android:text="@string/generic_date_description"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/control_pane_right"
            style="@style/ElementRight"
            android:contentDescription="@string/generic_forward_description"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_detail_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_control_bar" >

        <TextView
            style="@style/DetailPane.Element"
            android:text="@string/calendar_weekday_sun" />
        <TextView
            style="@style/DetailPane.Element"
            android:text="@string/calendar_weekday_mon" />
        <TextView
            style="@style/DetailPane.Element"
            android:text="@string/calendar_weekday_tue" />
        <TextView
            style="@style/DetailPane.Element"
            android:text="@string/calendar_weekday_wed" />
        <TextView
            style="@style/DetailPane.Element"
            android:text="@string/calendar_weekday_thur" />
        <TextView
            style="@style/DetailPane.Element"
            android:text="@string/calendar_weekday_fri" />
        <TextView
            style="@style/DetailPane.Element"
            android:text="@string/calendar_weekday_sat" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_detail_pane"
        app:layout_constraintBottom_toTopOf="@id/calendar_action_bar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ActionBar"
        android:id="@+id/calendar_action_bar"
        android:background="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >



        <ImageButton
            style="@style/ActionBarElement"
            android:id="@+id/calendar_list"
            android:contentDescription="@string/generic_actionbar_switch_description"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24"
            />

        <ImageButton
            android:id="@+id/calendar_unknown"
            style="@style/ActionBarElement"
            app:srcCompat="@drawable/ic_uknn_tmp_ico"
            app:layout_constraintStart_toEndOf="@id/calendar_list"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            style="@style/ActionBarAddElement"
            android:id="@+id/new_calendar_event_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus_24"
            android:contentDescription="@string/generic_add_element_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>