<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_ribbon_frame_banner"
        android:background="@color/purple_700" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_list_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/general_list_name_hint"
            app:hintTextColor="@color/black"
            android:layout_marginStart="@dimen/chip_group_holder_horizontal_margin"
            app:layout_constraintEnd_toStartOf="@id/new_list_priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:errorTextColor="@color/red_error"
            app:errorTextAppearance="@color/red_error"
            app:boxStrokeErrorColor="@color/red_error" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_list_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/new_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:maxLines="2"
            android:paddingStart="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/new_list_priority"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/new_list_priority"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/menu_ribbon_pin_description"
            android:src="@drawable/ic_baseline_push_pin_alt_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        style="@style/SaveButton"
        android:id="@+id/generic_save_button"
        />


</LinearLayout>