<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_ribbon_frame_banner"
        android:background="@color/purple_700" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_name_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:paddingBottom="5dp" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_name_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="@string/generic_new_account_name_text"
            android:maxWidth="550dp"
            android:minWidth="550dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditText"
                android:id="@+id/new_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/action_bar_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/generic_cancel_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/red_menu"
            app:srcCompat="@drawable/ic_cancel_24_ico"
            android:contentDescription="@string/generic_cancel_button_description"
            android:tint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/generic_confirm_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/green_menu"
            app:srcCompat="@drawable/ic_baseline_check_24"
            android:contentDescription="@string/generic_confirm_button_description"
            android:tint="@color/white"
            />
    </LinearLayout>


</LinearLayout>