<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:useDefaultMargins="true"
    tools:context=".fragments.SignupFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_ribbon_frame_banner"
        android:background="@color/purple_700" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/LoginLabels"
        android:minWidth="550dp"
        android:maxWidth="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_width="wrap_content"
        android:text="@string/signup_password_text" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout.Register"
        android:id="@+id/signup_password_layout"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/signup_password_text"
        android:minWidth="550dp"
        android:maxWidth="550dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle" >
        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText.Login"
            android:id="@+id/signup_password_edit"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/action_bar_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/generic_cancel_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/red_menu"
            app:srcCompat="@drawable/ic_cancel_24_ico"
            android:contentDescription="@string/generic_cancel_button_description"
            android:tint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/generic_confirm_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/green_menu"
            app:srcCompat="@drawable/ic_baseline_check_24"
            android:contentDescription="@string/generic_confirm_button_description"
            android:tint="@color/white"
            />
    </LinearLayout>
</LinearLayout>