<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tdo_top_menu_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@color/purple_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/tdo_delete_todo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"

            android:contentDescription="Delete Selection Mode"
            android:src="@drawable/ic_add_trash_ico"
            app:layout_constraintEnd_toStartOf="@+id/tdo_calendar_view_todo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/tdo_calendar_view_todo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            
            android:contentDescription="Share List"
            app:layout_constraintRight_toLeftOf="@+id/tdo_menu_button"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_calendar_gen_ico" />

        <ImageButton
            android:id="@+id/tdo_menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_menu_dot_settings_ico"
            android:contentDescription="Action Menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tdo_title_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="_listname_"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tdo_top_menu_cl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tdo_task_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdo_title_todo"
        tools:ignore="ExtraText"
        tools:listitem="@layout/todo_ribbon_frame">


    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tdo_new_todo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:contentDescription="Create New todo"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_plus_ico"
        />

</androidx.constraintlayout.widget.ConstraintLayout>