<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sample_ribbon_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
         >

        <CheckBox
            android:id="@+id/sample_ribbon_checkbox"
            android:buttonTint="@color/purple_700"

            android:maxLength="65"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sample_ribbon_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/sample_ribbon_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sample_ribbon_priority"
            app:layout_constraintStart_toEndOf="@id/sample_ribbon_checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sample_ribbon_priority"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/priority_dummy"
            android:backgroundTint="@color/transparent"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sample_ribbon_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>